streamdeck_ui_export.json (before)
{
    "streamdeck_ui_version": 1,
    "state": {
        "A00SA3462MWPN1": {
            "buttons": {
                "0": {
                    "0": {
                        "switch_page": 3,
                        "text": "CLED"
                    },
                    "1": {
                        "switch_page": 4,
                        "text": "Cam"
                    },
                    "2": {
                        "switch_page": 2,
                        "text": "Video",
                        "icon": "icons/VLC_icon.png"
                    },
                    "3": {},
                    "4": {},
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {
                        "switch_page": 10,
                        "text": "System"
                    }
                },
                "1": {
                    "0": {
                        "text": "SONY",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/PlayDefaultPlaylist -o /dev/null",
                        "icon": "icons/vlc_folder.png"
                    },
                    "1": {
                        "text": "USB",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/PlayCustomPlaylist -o /dev/null",
                        "icon": "icons/vlc_folder.png"
                    },
                    "2": {},
                    "3": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/RestartVLC -o /dev/null",
                        "text": "RestartVLC",
                        "icon": "icons/vlc_restart.png"
                    },
                    "4": {
                        "text": "Home",
                        "command": "",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/Pause -o /dev/null",
                        "text": "Pause",
                        "icon": "icons/vlc_pause.png"
                    },
                    "6": {
                        "text": "",
                        "command": "",
                        "icon": ""
                    },
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {
                        "text": "Previous",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/Prev -o /dev/null",
                        "icon": "icons/vlc_prev.png"
                    },
                    "11": {
                        "text": "Next",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/Next -o /dev/null",
                        "icon": "icons/vlc_next.png"
                    },
                    "12": {},
                    "13": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset1 -o /dev/null",
                        "text": "Peset1",
                        "icon": "icons/adcp/sdr.png"
                    },
                    "14": {
                        "text": "Preset2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset2 -o /dev/null",
                        "icon": "icons/adcp/hdr.png"
                    }
                },
                "2": {
                    "0": {
                        "text": "Power ON",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PowerOn -o /dev/null",
                        "icon": "icons/adcp/on.png"
                    },
                    "1": {
                        "text": "Power Off",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PowerOff -o /dev/null",
                        "icon": "icons/adcp/standby.png"
                    },
                    "2": {
                        "text": "PicMute",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PictureMuteOn -o /dev/null",
                        "icon": "icons/adcp/pmute_on.png"
                    },
                    "3": {
                        "text": "PicMute Off",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PictureMuteOff -o /dev/null",
                        "icon": "icons/adcp/pmute_off.png"
                    },
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {
                        "text": "HDMI1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputHDMI1 -o /dev/null",
                        "icon": "icons/adcp/hdmi1.png"
                    },
                    "6": {
                        "text": "Preset2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputHDMI2 -o /dev/null",
                        "icon": "icons/adcp/hdmi2.png"
                    },
                    "7": {
                        "text": "DP1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputDP1 -o /dev/null",
                        "icon": "icons/adcp/dp1.png"
                    },
                    "8": {
                        "text": "DP2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputDP2 -o /dev/null",
                        "icon": "icons/adcp/dp2.png"
                    },
                    "9": {
                        "text": "DP1/2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputDP12 -o /dev/null",
                        "icon": "icons/adcp/dp12.png"
                    },
                    "10": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset1 -o /dev/null",
                        "text": "Peset1",
                        "icon": "icons/adcp/sdr.png"
                    },
                    "11": {
                        "text": "Preset2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset2 -o /dev/null",
                        "icon": "icons/adcp/hdr.png"
                    },
                    "12": {
                        "text": "Light",
                        "switch_page": 5,
                        "icon": "icons/adcp/lightoutput.png"
                    },
                    "13": {
                        "text": "MotionFlow",
                        "switch_page": 6,
                        "icon": "icons/adcp/motionflow.png"
                    },
                    "14": {
                        "switch_page": 7,
                        "text": "WideMode",
                        "icon": "icons/adcp/widemode.png"
                    }
                },
                "3": {
                    "0": {
                        "text": "Framing ON",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/AutoFramingStart -o /dev/null"
                    },
                    "1": {
                        "text": "Preset1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset1 -o /dev/null"
                    },
                    "2": {
                        "text": "Preset3",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset3 -o /dev/null"
                    },
                    "3": {},
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {
                        "text": "Framing OFF",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/AutoFramingStop -o /dev/null"
                    },
                    "6": {
                        "text": "Preset2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset2 -o /dev/null"
                    },
                    "7": {
                        "text": "Preset4",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset4 -o /dev/null"
                    },
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {
                        "switch_page": 0,
                        "text": ""
                    }
                },
                "4": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {
                        "text": "Back",
                        "switch_page": 3,
                        "icon": "icons/adcp/up.png"
                    },
                    "10": {
                        "text": "Bright 1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput1 -o /dev/null",
                        "icon": "icons/adcp/b1a.png"
                    },
                    "11": {
                        "text": "Bright 2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput2 -o /dev/null",
                        "icon": "icons/adcp/b2a.png"
                    },
                    "12": {
                        "text": "Bright 3",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput3 -o /dev/null",
                        "icon": "icons/adcp/b3a.png"
                    },
                    "13": {
                        "text": "Bright 4",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput4 -o /dev/null",
                        "icon": "icons/adcp/b4a.png"
                    },
                    "14": {
                        "text": "Bright 6",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput6 -o /dev/null",
                        "icon": "icons/adcp/b6a.png"
                    }
                },
                "5": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "switch_page": 1,
                        "icon": "icons/adcp/home.png",
                        "text": "Home"
                    },
                    "5": {
                        "text": "RealityCreation",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/RealityCreationOn -o /dev/null",
                        "icon": "icons/adcp/on1.png"
                    },
                    "6": {
                        "text": "RealityCreation",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/RealityCreationOff -o /dev/null",
                        "icon": "icons/adcp/off1.png"
                    },
                    "7": {},
                    "8": {},
                    "9": {
                        "text": "Back",
                        "icon": "icons/adcp/up.png",
                        "switch_page": 3
                    },
                    "10": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlowOff -o /dev/null",
                        "icon": "icons/adcp/off1.png"
                    },
                    "11": {
                        "icon": "icons/adcp/s1.png",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow1 -o /dev/null",
                        "text": "MotionFlow"
                    },
                    "12": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow2 -o /dev/null",
                        "icon": "icons/adcp/s2.png"
                    },
                    "13": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow3 -o /dev/null",
                        "icon": "icons/adcp/s3.png"
                    },
                    "14": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow4 -o /dev/null",
                        "icon": "icons/adcp/s4.png"
                    }
                },
                "6": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {
                        "text": "Back",
                        "switch_page": 3,
                        "icon": "icons/adcp/up.png"
                    },
                    "10": {
                        "text": "Normal",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeNormal -o /dev/null",
                        "icon": "icons/adcp/normal.png"
                    },
                    "11": {
                        "text": "Full",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeFull -o /dev/null",
                        "icon": "icons/adcp/full.png"
                    },
                    "12": {
                        "text": "Zoom",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeZoom -o /dev/null",
                        "icon": "icons/adcp/zoom.png"
                    },
                    "13": {
                        "text": "Stretch",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeStretch -o /dev/null",
                        "icon": "icons/adcp/stretch.png"
                    },
                    "14": {
                        "text": "Native",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeNative -o /dev/null",
                        "icon": "icons/adcp/resource_native.png"
                    }
                },
                "7": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {},
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {}
                },
                "8": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {},
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {}
                },
                "9": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "text": "Home",
                        "command": "",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {
                        "text": "Restart",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/system/Restart -o /dev/null",
                        "icon": "icons/vlc_restart.png"
                    }
                }
            },
            "page": 1,
            "brightness": 99,
            "brightness_dimmed": 42,
            "display_timeout": 10
        }
    }
}

streamdeck_ui_export.json (after)
{
    "streamdeck_ui_version": 1,
    "state": {
        "A00SA3462MWPN1": {
            "buttons": {
                "0": {
                    "0": {
                        "switch_page": 3,
                        "text": "CLED"
                    },
                    "1": {
                        "switch_page": 4,
                        "text": "Cam"
                    },
                    "2": {
                        "switch_page": 2,
                        "text": "Video",
                        "icon": "icons/VLC_icon.png"
                    },
                    "3": {},
                    "4": {},
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {
                        "switch_page": 10,
                        "text": "System"
                    }
                },
                "1": {
                    "0": {
                        "text": "SONY",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/PlayDefaultPlaylist -o /dev/null",
                        "icon": "icons/vlc_folder.png"
                    },
                    "1": {
                        "text": "USB",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/PlayCustomPlaylist -o /dev/null",
                        "icon": "icons/vlc_folder.png"
                    },
                    "2": {},
                    "3": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/RestartVLC -o /dev/null",
                        "text": "RestartVLC",
                        "icon": "icons/vlc_restart.png"
                    },
                    "4": {
                        "text": "Home",
                        "command": "",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/Pause -o /dev/null",
                        "text": "Pause",
                        "icon": "icons/vlc_pause.png"
                    },
                    "6": {
                        "text": "",
                        "command": "",
                        "icon": ""
                    },
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {
                        "text": "Previous",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/Prev -o /dev/null",
                        "icon": "icons/vlc_prev.png"
                    },
                    "11": {
                        "text": "Next",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/vlc/Next -o /dev/null",
                        "icon": "icons/vlc_next.png"
                    },
                    "12": {},
                    "13": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/SDR -o /dev/null",
                        "text": "SDR",
                        "icon": "icons/adcp/sdr.png"
                    },
                    "14": {
                        "text": "HDR",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/HDR -o /dev/null",
                        "icon": "icons/adcp/hdr.png"
                    }
                },
                "2": {
                    "0": {
                        "text": "Power ON",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PowerOn -o /dev/null",
                        "icon": "icons/adcp/on.png"
                    },
                    "1": {
                        "text": "Power Off",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PowerOff -o /dev/null",
                        "icon": "icons/adcp/standby.png"
                    },
                    "2": {
                        "text": "PicMute",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PictureMuteOn -o /dev/null",
                        "icon": "icons/adcp/pmute_on.png"
                    },
                    "3": {
                        "text": "PicMute Off",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/PictureMuteOff -o /dev/null",
                        "icon": "icons/adcp/pmute_off.png"
                    },
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {
                        "text": "HDMI1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputHDMI1 -o /dev/null",
                        "icon": "icons/adcp/hdmi1.png"
                    },
                    "6": {
                        "text": "Preset2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputHDMI2 -o /dev/null",
                        "icon": "icons/adcp/hdmi2.png"
                    },
                    "7": {
                        "text": "DP1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputDP1 -o /dev/null",
                        "icon": "icons/adcp/dp1.png"
                    },
                    "8": {
                        "text": "DP2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputDP2 -o /dev/null",
                        "icon": "icons/adcp/dp2.png"
                    },
                    "9": {
                        "text": "DP1/2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/InputDP12 -o /dev/null",
                        "icon": "icons/adcp/dp12.png"
                    },
                    "10": {
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/SDR -o /dev/null",
                        "text": "SDR",
                        "icon": "icons/adcp/sdr.png"
                    },
                    "11": {
                        "text": "HDR",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/HDR -o /dev/null",
                        "icon": "icons/adcp/hdr.png"
                    },
                    "12": {
                        "text": "Light",
                        "switch_page": 5,
                        "icon": "icons/adcp/lightoutput.png"
                    },
                    "13": {
                        "text": "MotionFlow",
                        "switch_page": 6,
                        "icon": "icons/adcp/motionflow.png"
                    },
                    "14": {
                        "switch_page": 7,
                        "text": "WideMode",
                        "icon": "icons/adcp/widemode.png"
                    }
                },
                "3": {
                    "0": {
                        "text": "Framing ON",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/AutoFramingStart -o /dev/null"
                    },
                    "1": {
                        "text": "Preset1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset1 -o /dev/null"
                    },
                    "2": {
                        "text": "Preset3",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset3 -o /dev/null"
                    },
                    "3": {},
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {
                        "text": "Framing OFF",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/AutoFramingStop -o /dev/null"
                    },
                    "6": {
                        "text": "Preset2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset2 -o /dev/null"
                    },
                    "7": {
                        "text": "Preset4",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/visca/Preset4 -o /dev/null"
                    },
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {
                        "switch_page": 0,
                        "text": ""
                    }
                },
                "4": {
                    "0": {
                        "text": "Preset1",
                        "icon": "icons/adcp/s1.png",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset1 -o /dev/null"
                    },
                    "1": {
                        "text": "Preset2",
                        "icon": "icons/adcp/s2.png",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset2 -o /dev/null"
                    },
                    "2": {
                        "text": "Preset3",
                        "icon": "icons/adcp/s3.png",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset3 -o /dev/null"
                    },
                    "3": {
                        "text": "Preset4",
                        "icon": "icons/adcp/s4.png",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset4 -o /dev/null"
                    },
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {
                        "text": "Back",
                        "switch_page": 3,
                        "icon": "icons/adcp/up.png"
                    },
                    "10": {
                        "text": "Bright 1",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput1 -o /dev/null",
                        "icon": "icons/adcp/b1a.png"
                    },
                    "11": {
                        "text": "Bright 2",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput2 -o /dev/null",
                        "icon": "icons/adcp/b2a.png"
                    },
                    "12": {
                        "text": "Bright 3",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput3 -o /dev/null",
                        "icon": "icons/adcp/b3a.png"
                    },
                    "13": {
                        "text": "Bright 4",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput4 -o /dev/null",
                        "icon": "icons/adcp/b4a.png"
                    },
                    "14": {
                        "text": "Bright 6",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/LightOutput6 -o /dev/null",
                        "icon": "icons/adcp/b6a.png"
                    }
                },
                "5": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "switch_page": 1,
                        "icon": "icons/adcp/home.png",
                        "text": "Home"
                    },
                    "5": {
                        "text": "RealityCreation",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/RealityCreationOn -o /dev/null",
                        "icon": "icons/adcp/on1.png"
                    },
                    "6": {
                        "text": "RealityCreation",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/RealityCreationOff -o /dev/null",
                        "icon": "icons/adcp/off1.png"
                    },
                    "7": {},
                    "8": {},
                    "9": {
                        "text": "Back",
                        "icon": "icons/adcp/up.png",
                        "switch_page": 3
                    },
                    "10": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlowOff -o /dev/null",
                        "icon": "icons/adcp/off1.png"
                    },
                    "11": {
                        "icon": "icons/adcp/s1.png",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow1 -o /dev/null",
                        "text": "MotionFlow"
                    },
                    "12": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow2 -o /dev/null",
                        "icon": "icons/adcp/s2.png"
                    },
                    "13": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow3 -o /dev/null",
                        "icon": "icons/adcp/s3.png"
                    },
                    "14": {
                        "text": "MotionFlow",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/MotionFlow4 -o /dev/null",
                        "icon": "icons/adcp/s4.png"
                    }
                },
                "6": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "text": "Home",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {
                        "text": "Back",
                        "switch_page": 3,
                        "icon": "icons/adcp/up.png"
                    },
                    "10": {
                        "text": "Normal",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeNormal -o /dev/null",
                        "icon": "icons/adcp/normal.png"
                    },
                    "11": {
                        "text": "Full",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeFull -o /dev/null",
                        "icon": "icons/adcp/full.png"
                    },
                    "12": {
                        "text": "Zoom",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeZoom -o /dev/null",
                        "icon": "icons/adcp/zoom.png"
                    },
                    "13": {
                        "text": "Stretch",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeStretch -o /dev/null",
                        "icon": "icons/adcp/stretch.png"
                    },
                    "14": {
                        "text": "Native",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/WideModeNative -o /dev/null",
                        "icon": "icons/adcp/resource_native.png"
                    }
                },
                "7": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {},
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {}
                },
                "8": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {},
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {}
                },
                "9": {
                    "0": {},
                    "1": {},
                    "2": {},
                    "3": {},
                    "4": {
                        "text": "Home",
                        "command": "",
                        "icon": "icons/adcp/home.png",
                        "switch_page": 1
                    },
                    "5": {},
                    "6": {},
                    "7": {},
                    "8": {},
                    "9": {},
                    "10": {},
                    "11": {},
                    "12": {},
                    "13": {},
                    "14": {
                        "text": "Restart",
                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/system/Restart -o /dev/null",
                        "icon": "icons/vlc_restart.png"
                    }
                }
            },
            "page": 3,
            "brightness": 99,
            "brightness_dimmed": 42,
            "display_timeout": 10
        }
    }
}

streamdeck_ui_export.json (diff)
@@ -81,13 +81,13 @@
                     },
                     "12": {},
                     "13": {
-                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset1 -o /dev/null",
-                        "text": "Peset1",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/SDR -o /dev/null",
+                        "text": "SDR",
                         "icon": "icons/adcp/sdr.png"
                     },
                     "14": {
-                        "text": "Preset2",
-                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset2 -o /dev/null",
+                        "text": "HDR",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/HDR -o /dev/null",
                         "icon": "icons/adcp/hdr.png"
                     }
                 },
@@ -143,13 +143,13 @@
                         "icon": "icons/adcp/dp12.png"
                     },
                     "10": {
-                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset1 -o /dev/null",
-                        "text": "Peset1",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/SDR -o /dev/null",
+                        "text": "SDR",
                         "icon": "icons/adcp/sdr.png"
                     },
                     "11": {
-                        "text": "Preset2",
-                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset2 -o /dev/null",
+                        "text": "HDR",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/HDR -o /dev/null",
                         "icon": "icons/adcp/hdr.png"
                     },
                     "12": {
@@ -211,10 +211,26 @@
                     }
                 },
                 "4": {
-                    "0": {},
-                    "1": {},
-                    "2": {},
-                    "3": {},
+                    "0": {
+                        "text": "Preset1",
+                        "icon": "icons/adcp/s1.png",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset1 -o /dev/null"
+                    },
+                    "1": {
+                        "text": "Preset2",
+                        "icon": "icons/adcp/s2.png",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset2 -o /dev/null"
+                    },
+                    "2": {
+                        "text": "Preset3",
+                        "icon": "icons/adcp/s3.png",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset3 -o /dev/null"
+                    },
+                    "3": {
+                        "text": "Preset4",
+                        "icon": "icons/adcp/s4.png",
+                        "command": "/usr/bin/curl http://127.0.0.1:5000/api/adcp/Preset4 -o /dev/null"
+                    },
                     "4": {
                         "text": "Home",
                         "icon": "icons/adcp/home.png",
@@ -414,7 +430,7 @@
                     }
                 }
             },
-            "page": 1,
+            "page": 3,
             "brightness": 99,
             "brightness_dimmed": 42,
             "display_timeout": 10
